//menangkap pilihan user
var p = prompt('Pilih : Gajah, Semut, Orang');

//menangkap pilihan komputer

//membangkitkan bilangan random
var comp = Math.random();

if(comp < 0.34){
    comp = 'gajah';
} else if(comp >= 0.34 && comp < 0.67){
    comp = 'orang';
} else{
    comp = 'semut';
}
//menentukan rules
var hasil = '';

if(p == comp){
    hasil = 'Seri!';
} else if(p == 'gajah'){
    //if(comp == 'orang'){
    //    hasil = 'Menang!'
    //} else{
    //    hasil = 'Kalah!'
    //}
    hasil = (comp == 'orang') ? 'Menang' : 'Kalah';
} else if(p == 'orang'){
    hasi = (comp == 'gajah') ? 'Kalah' : 'Menang';
} else if(p == 'semut'){
    hasil = (comp == 'gajah') ? 'Menang' : 'Kalah';
} else{
    hasil = 'Memasukkan pilihan yang salah!!';
}

//tampilkan hasil
alert('Kamu memilih : ' + p + ' dan komputer memilih : ' + comp + ' \nMaka hasilnya : Kamu ' + hasil);
